{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
      "prettier/prettier": "warn",
      "no-unused-vars": "warn",
      "no-console": "warn"
  }
}